In [10]:
import pandas as pd
orders = pd.read_excel('Data.xlsx')
orders.head()

,order_id,order_date,customer_id,customer,grand_total
0,2793379,2018-08-16 00:20:43.717,39052,مطلق پیروز فرهاد,2193200.0
1,2440261,2018-05-15 10:08:40.137,886,اخباری هادی,474800.0
2,2353772,2018-04-17 16:58:15.133,73612,محمدرضا کسرائی,435580.0
3,3424272,2019-01-24 02:16:59.197,79882,حسین یعقوبیان,91927.0
4,3455576,2019-02-03 17:52:16.860,23361,فریدحسینی فرهاد,110075.0

In [15]:
orders[orders["customer_id"]==7310]

,order_id,order_date,customer_id,customer,grand_total
26044,2421948,2018-05-09 09:36:39.127,7310,یوسف زاده محمد,1805000.0
27467,2446599,2018-05-17 12:21:14.750,7310,یوسف زاده محمد,647000.0
28491,2453126,2018-05-19 21:46:12.287,7310,یوسف زاده محمد,392000.0
56923,3056709,2018-10-13 11:06:02.830,7310,یوسف زاده محمد,422610.0
90506,3470211,2019-02-08 12:28:20.863,7310,یوسف زاده محمد,344502.0
207288,2859660,2018-08-29 17:23:19.430,7310,یوسف زاده محمد,2157200.0